# dicelib

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
